<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.konrad.notatnik.ui.task.TaskActivity">

    <item
        android:id="@+id/mShare"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="101"
        android:title="delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="always" />
</menu>